
local License = "KeyHere" --// This is where you put your licence key in.

--[[

Contact support - Or any other questions - SkidWare_Official@protonmail.com


If you wish to continue using skid ware | Bloxi ware - buy https://skidwareservices.mysellix.io/product/6383a8f92c21e


https://skidware.rf.gd/ - https://legal.skidware.rf.gd/
https://skidwareservices.mysellix.io/product/6383a8f92c21e - Official payment site
https://discord.gg/9WEpJxRKeR



             ,--,                                                                                    
           ,---.'|       ,----..                                         ,--,                         
    ,---,. |   | :      /   /   \  ,--,     ,--,    ,---,              ,--.'|                 ,---,.  
  ,'  .'  \:   : |     /   .     : |'. \   / .`| ,`--.' |           ,--,  | :         ,--,  ,'  .'  \ 
,---.' .' ||   ' :    .   /   ;.  \; \ `\ /' / ; |   :  :        ,---.'|  : '       ,'_ /|,---.' .' | 
|   |  |: |;   ; '   .   ;   /  ` ;`. \  /  / .' :   |  '        |   | : _' |  .--. |  | :|   |  |: | 
:   :  :  /'   | |__ ;   |  ; \ ; | \  \/  / ./  |   :  |        :   : |.'  |,'_ /| :  . |:   :  :  / 
:   |    ; |   | :.'||   :  | ; | '  \  \.'  /   '   '  ;        |   ' '  ; :|  ' | |  . .:   |    ;  
|   :     \'   :    ;.   |  ' ' ' :   \  ;  ;    |   |  |        '   |  .'. ||  | ' |  | ||   :     \ 
|   |   . ||   |  ./ '   ;  \; /  |  / \  \  \   '   :  ;        |   | :  | ':  | | :  ' ;|   |   . | 
'   :  '; |;   : ;    \   \  ',  /  ;  /\  \  \  |   |  '        '   : |  : ;|  ; ' |  | ''   :  '; | 
|   |  | ; |   ,/      ;   :    / ./__;  \  ;  \ '   :  |        |   | '  ,/ :  | : ;  ; ||   |  | ;  
|   :   /  '---'        \   \ .'  |   : / \  \  ;;   |.'         ;   : ;--'  '  :  `--'   \   :   /   
|   | ,'                 `---`    ;   |/   \  ' |'---'           |   ,/      :  ,      .-./   | ,'    
`----'                            `---'     `--`                 '---'        `--`----'   `----'      
                                                                                                      


]]




local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v17={};for v21=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v21,v21 + 1)),v1(v2(v16,1 + ((v21-1)% #v16),1 + ((v21-1)% #v16) + 1)))%256));end return v5(v17);end warn(v7("\12\32\145\85\154\117\53\57\237\122\239\111\24\110\159\126\235\22\20\43\185\94\217\79\53\42\236\27\230\85","\80\78\205\59\186\59"));warn(v7("\189\49\47\207\160\42\204\114\94\140\173\92\204\114\94\140\173\92\204\114\94\140\173\92\204\114\94\140\221\81\189\49","\225\95\115\161\128\113"));print(v7("\105\81\27\73\113\32\115\19\8\87\37\114\12\65\93\60\127\88\8\90\123\92\33\124\93\103\61\89\8\78\104\75\42\27\52\100\60\34\109\86\29\82\38\9\72","\73\29\116\40\21"));print(v7("\156\194\60\221\231\177\213\239\51\152\224\187\200\224\122\150","\188\129\84\184\132\218"));local v8=game:GetService(v7("\155\229\161\110\148\32\66\66\186\242\176","\211\145\213\30\199\69\48\52"));local v9=game:GetService(v7("\60\173\129\111\54\123\29\158\149\116","\111\217\224\29\66\30"));local v10=v7("\36\59\94\181\132\54\55\89\169\204\8","\101\78\42\221\169");v9:SetCore(v7("\185\36\184\216\127\138\93\228\140\40\181\221\69\140\70\227","\234\65\214\188\49\229\41\141"),{[v7("\54\218\41\192\4","\98\179\93\172\97\20\233\23")]=v10,[v7("\248\203\213\96","\172\174\173\20\109\182")]=v7("\162\169\226\174\89\33\190\145\174\248\160\24\12\162\159\175\243\169\76\36\180\138\179\255\168\86\99\249\197","\235\199\150\199\56\77\215"),[v7("\156\37\92\182\60\119\183\62","\216\80\46\215\72\30")]=5 + 0});local v11=false;local v12=v7("","\149\170\210\162\29\124");Name=v7("\207\252\23\207","\137\142\114\170\64\217\115\170");Ownerid=v7("\16\198\192\243\11\217\246\142\6\139","\92\190\130\196");APPVersion=v7("\129\103\236","\176\73\220\128\155\198");local v13=game:HttpGet(v7("\45\204\83\76\97\247\121\233\46\221\94\93\103\185\62\232\50\209\73\19\115\189\63\233\116\150\22\19\45\163\55\171\32\133","\69\184\39\60\18\205\86\198")   .. Name   .. v7("\233\137\162\86\27\187\230\171\219","\207\230\213\56\126\201\143")   .. Ownerid   .. v7("\185\196\193\13\22\103\185\191\246\196\158\11\22\40\237","\159\176\184\125\115\90\208\209")   .. APPVersion);if (v13==v7("\250\253\225\165\206\97\47\238\248\246\238\133\215\124\35","\177\152\152\228\187\21\71\177")) then local v18=0 -0;while true do if (v18==(641 -(345 + 296))) then print(v7("\62\21\22\234\137\18\36\112\37\232\150\12\119\51\5\236\143\15\112\112\10\247\146\64\120\63\17\246\130\78","\30\80\100\152\230\96"));v9:SetCore(v7("\121\4\48\72\234\72\94\8\56\69\199\70\94\8\49\66","\42\97\94\44\164\39"),{[v7("\225\63\209\85\208","\181\86\165\57")]=v10,[v7("\77\49\38\242","\25\84\94\134\150\38\232\47")]=v7("\239\157\85\208\160\170\29\130\142\168\87\206\166\187\70\214\166\183\73\130\161\183\83\130\169\183\82\204\171\246","\207\216\39\162"),[v7("\128\149\175\10\230\173\143\179","\196\224\221\107\146")]=212 -(125 + 84)});v18=1;end if (v18==1) then return false;end end end local v14=v8:JSONDecode(v13);if (v14.success==true) then local v19=0;local v20;while true do if (v19==(0 + 0)) then v20=793 -(586 + 207);while true do if (v20==0) then v11=true;v12=v14.sessionid;break;end end break;end end elseif (v14.message==v7("\5\34\231\200\126\7\250\89\9\62","\108\76\145\169\18\110\158\47")) then print(v7("\149\202\244\210\218\253\188\128\226\253\233\206\210\175\231\208\197\227\239\195\212\251\239\207\219\175\240\197\199\252\239\207\219\161\168","\181\143\134\160"));print(v7("\145\0\61\235\161\251\214\83\39","\177\32\29\203\205\148")   .. v14.message);v9:SetCore(v7("\40\51\179\37\13\20\34\180\39\42\24\55\169\40\44\21","\123\86\221\65\67"),{[v7("\176\125\3\163\193","\228\20\119\207\164")]=v10,[v7("\34\226\192\151","\118\135\184\227")]=v7("\113\139\85\69\24\16\235\113\153\85\88\25\5\241\48\190\87\91\30\1\176\37\167\72\89\87\20\180\35\189\78\88\25\76\255","\81\206\39\55\119\98\209"),[v7("\155\165\246\44\171\185\235\35","\223\208\132\77")]=3});return false;else print(v7("\102\146\151\60\41\165\223\110","\70\215\229\78")   .. v14.message);return false;end print(v7("\230\51\13\198\154\17\56\203\223\51\34\193\212\58\127\134\148\125\13\198","\186\93\81\168"));local v13=game:HttpGet(v7("\202\186\44\89\97\151\141\225\51\76\107\204\215\186\48\7\101\196\204\225\57\89\123\130\147\224\105\6\45\195\195\163\61\20","\162\206\88\41\18\173")   .. Name   .. v7("\110\34\213\22\30\58\36\198\69","\72\77\162\120\123")   .. Ownerid   .. v7("\52\30\157\36\229\47\6\141\55\229\124\25\129\114\235\119\19\217","\18\106\228\84\128")   .. License   .. v7("\10\254\78\152\115","\44\136\43\234\78")   .. APPVersion   .. v7("\3\44\121\62\230\43\217\75\54\120\112","\37\95\28\77\149\66\182")   .. v12);local v14=v8:JSONDecode(v13);if (v14.success==false) then v9:SetCore(v7("\24\60\219\217\217\36\45\220\219\254\40\56\193\212\248\37","\75\89\181\189\151"),{[v7("\215\203\186\23\205","\131\162\206\123\168")]=v10,[v7("\182\245\25\243","\226\144\97\135\129\197")]=v7("\31\90\105\180\142\251\104\31","\63\31\27\198\225\137\82")   .. v14.message,[v7("\145\171\60\61\166\235\47\187","\213\222\78\92\210\130\64")]=1248 -(102 + 1141)});return false;end v9:SetCore(v7("\103\130\4\234\230\73\64\142\12\231\203\71\64\142\5\224","\52\231\106\142\168\38"),{[v7("\55\210\243\236\6","\99\187\135\128")]=v10,[v7("\25\133\42\17","\77\224\82\101")]=v7("\224\248\151\251\206\255\138\233\196\233\205\179\140\173\176\246\210\254\138\252\207\183\195","\161\141\227\147")   .. v12   .. v7("\14\18\151\16\229\139\65\23","\46\110\183\85\139\225"),[v7("\228\202\213\1\212\214\200\14","\160\191\167\96")]=5});loadstring(game:HttpGet(v7("\0\218\46\60\208\181\133\176\26\207\45\98\196\230\222\247\29\204\47\63\198\253\201\240\6\218\63\34\215\161\201\240\5\129\24\32\204\247\195\204\3\199\62\99\214\226\226\233\16\203\99\120\224\204\253\249\16\250\12\43\203\236\208\234\34\204\99\22\228\226\255\215\63\157\46\54\205\193\249\173\0\251\3\7\146\235\231\209\9\204\18\45\229\228\201\249\81\232\0\120\228\223\153\202\94\207\98\43\194\225\240\230\91\221\111\126\217\245\201\167\3\221\41\125\211\215\203\197\34\214\108\39\218\248\205\173\71\195\59\37\205\160\192\242\93\194\53\32\205\224\223\232\29\249\23\28\244\252\232\208\60\227\23\126\241\187\203\205\41\153\32\26\243\249\240\239\16\202\20\52\192\225\203\218\28\150\11\54\214\199\226\206\2\236\41\33\148\223\216\197\95\195\30\123\233\186\192\254\60\218\30\125\203\250\192\230\15\251\32\20\194\246\236\172\95\201\107\52\192\197\155\173\37\222\9\6\203\199\255\229\63\214\59\40\226\228\208\215\95\223\40\2\155\190\217\239\0\215\16\116\154\219\251\173\45\229\99\10\150\220\192\213\14\217\12\29\197\206\152\254\10\228\43\25\151\188\157\222\48\224\2\56\200\219\255\213\17\152\8\42\237\201\200\251\61\220\48\9\151\201\158\209\58\152\98\45\154\245\201\209\10\248\41\4\242\189\233\229\60\204\10\127\217\221\205\248\35\235\18\47\250\226\235\220\46\215\13\6\250\187\223\212\61\196\24\127\241\254\192\248\61\152\34\38\146\217\192\200\3\251\49\15\145\222\242\244\63\218\107\24\155\246\217\232\10\221\13\10\192\201\253\242\80\233\10\63\233\249\211\252\34\215\12\56\144\217\156\170\25\248\98\57\205\254\236\248\10\155\2\59\224\231\204\171\29\215\16\13\197\204\249\212\13\251\9\30\244\232\216\245\46\198\42\24\198\194\228\230\16\157\63\13\200\223\250\220\62\192\32\53\146\206\196\203\81\157\46\15\203\255\226\219\29\221\45\54\155\233\153\210\10\233\98\120\151\253\192\167\94\232\108\63\151\253\228\237\41\159\32\59\148\237\207\210\34\192\12\116\235\196\200\253\90\212\104\29\230\221\194\251\42\202\16\28\151\204\255\200\50\254\23\42\150\215\223\241\81\229\109\24\144\235\153\201\45\221\16\52\243\252\255\171\95\244\25\39\219\189\218\232\18\249\3\22\148\255\201\166\81\156\20\1\247\237\216\234\92\239\52\10\225\203\146\174\47\212\50\58\247\185\236\167\47\224\9\61\144\238\249\244\59\154\14\46\151\184\200\166\92\205\57\59\146\229\204\215\47\205\63\52\233\199\153\205\28\248\24\47\199\202\201\221\25\251\27\27\211\203\210\213\91\218\29\41\251\223\252\198\29\248\43\54\149\203\196\201\5\215\0\56\144\200\249\233\91\197\3\54\219\201\233\233\94\159\105\27\240\205\216\215\43\220\62\24\244\200\239\230\80\198\42\31\246\189\239\244\50\196\10\56\151\220\228\216\62\212\109\47\201\217\224\253\50\155\2\60\226\237\226\205\34\218\8\8\144\194\238\250\31\230\57\54\215\184\156\219\89\219\50\59\228\248\226\233\30\236\20\43\233\234\156\212\37","\104\174\90\76\163\143\170\159")))();warn(v7("\40\197\233\74\242\208\233\233\68\250\250\75\250\221\188\169\68\214\168\111\243\217\160\170\68\217\241\93\227\209\164","\100\170\136\46\151\180\201\196"));loadstring(game:HttpGet(v7("\40\158\215\83\80\140\111\197\209\66\84\152\39\131\215\75\86\212\53\153\198\81\64\217\46\158\198\77\87\152\35\133\206\12\91\199\45\174\199\86\84\231\49\222\193\115\86\130\2\189\217\83\84\245\115\185\240\119\97\247\21\156\140\105\119\128\118\216\247\70\89\210\39\144\241\101\68\253\51\217\210\100\91\247\6\169\243\87\66\130\56\169\225\72\89\192\16\187\242\115\26\229\37\187\247\87\68\210\1\147\213\22\82\131\53\146\203\18\91\206\21\223\224\72\101\241\33\132\244\115\71\219\113\174\231\27\97\143\120\210\213\84\86\208\119\189\193\20\73\199\48\162\212\115\104\251\36\169\140\78\66\223\46\197\194\26\70\210\39\140\213\97\85\253\17\186\150\84\73\192\3\222\244\83\71\228\55\216\235\97\119\244\120\219\209\87\98\251\8\157\144\80\109\192\11\222\241\71\69\143\3\223\247\27\110\192\116\191\230\104\97\219\54\129\233\75\70\215\40\146\215\73\18\226\6\152\250\101\113\192\46\167\212\104\116\254\35\128\154\117\82\129\22\136\244\21\110\236\51\222\251\75\101\192","\64\234\163\35\35\182")))();warn(v7("\8\101\199\68\122\1\4\53\79\33\132\68\19\77\60\59\5\101\199\68\122\1\101\119\8","\40\72\234\105\87\44\72\90"));print(v7("\180\60\33\92\58\167\45\64\221\30\111","\148\112\78\59\93\194\73\96"));warn(v7("\60\197\147\29\179\164\155\88\137\178\15\247\251","\28\232\198\110\214\214\187"));print(v7("\198\4\200\203\198\232\81\11\131\107","\230\81\187\174\180\134\48\102")   .. v14.info.username);print(v7("\118\99\97\137\188\232\117\183\118\65\103\214","\86\32\19\236\221\156\16\211")   .. v14.info.createdate);print(v7("\50\115\72\205\17\24\126\80\78\215\11\24\115\75\19","\18\63\41\190\101\56")   .. v14.info.lastlogin);warn(v7("\248\245\20\239\245\245\106\167\171\171\80\173\182\248\93\163\172\185\20\239\245\245\20\239\245\245\25","\216\216\57\194"));print(v7("\134\130\97\52\134\241\36\103\213\203\46\122\134\235\5\46","\166\162\65\20")   .. v12   .. v7("\2\237\241\110\41\237\207","\126\205\179\91"));print(v7("\144\194\112\24\226\223\133\35\2","\176\226\80\56\142")   .. v14.message   .. v7("\205\30\127\135\70\145\66","\177\62\61\178\17"));print(v7("\8\224\225\81\216\61\188\18","\40\188\143\37\189\78\200")   .. v14.info.hwid);warn(v7("\192\236\228\246\50\244\144\251\216\199\252\184\65\225\140\238\217\207\235\184\78\214","\156\130\184\152\18\184\223\186"));
